{
    "compilerOptions": {
        "noImplicitAny": false,
        "checkJs": true,
        "target": "es2025",
        "module": "esnext",
        "moduleResolution": "node",
    },
    "include": "*.js"
}
